{
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:e2e": "pnpm --filter example-plugin test:e2e",
    "fmt": "oxfmt --write packages/ examples/",
    "fmt:check": "oxfmt --check packages/ examples/",
    "clean": "rm -rf packages/*/dist node_modules/.cache .turbo"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "oxfmt": "^0.38.0",
    "oxlint": "^1.61.0",
    "oxlint-tsgolint": "^0.16.0",
    "tsx": "^4.21.0",
    "turbo": "^2.9.6"
  }
}
